MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=estapar_db
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password

DB_URL=jdbc:mysql://localhost:3306/${MYSQL_DATABASE}
GARAGE_URL=http://localhost:3000/garage
SERVER_PORT=3003